<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./inter.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="out-div out-front">
                <img src="./img/meinv1.jpg" alt="">
            </div>
            <div class="out-div out-back">
                <img src="./img/meinv10.jpg" alt="">
            </div>
            <div class="out-div out-left">
                <img src="./img/meinv3.jpg" alt="">
            </div>
            <div class="out-div out-right">
                <img src="./img/meinv4.jpg" alt="">
            </div>
            <div class="out-div out-top">
                <img src="./img/meinv7.jpg" alt="">
            </div>
            <div class="out-div out-bottom">
                <img src="./img/meinv8.jpg" alt="">
            </div>

            <div class="in-div in-front">
                <img src="./img/meinv1.jpg" alt="">
            </div>
            <div class="in-div in-back">
                <img src="./img/meinv10.jpg" alt="">
            </div>
            <div class="in-div in-left">
                <img src="./img/meinv3.jpg" alt="">
            </div>
            <div class="in-div in-right">
                <img src="./img/meinv4.jpg" alt="">
            </div>
            <div class="in-div in-top">
                <img src="./img/meinv7.jpg" alt="">
            </div>
            <div class="in-div in-bottom">
                <img src="./img/meinv8.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>